body{margin:0; padding:0; font-size:15px; line-height:22px; font-family: 'Open Sans', sans-serif; font-weight:400; background:#ffffff; color:#666666;}
select {display:block;border:1px solid #a6a6a6; width:100%;font-size:13px;color:#3d3d3d; padding:10px; background:url(../images/arrow.png) no-repeat 96% 12px #fff;}
a, input, select, textarea{transition-duration:3s;transition-duration:1000ms;transition-duration:500ms, 500ms; text-decoration:none;}
input, select, textarea{border:0;font-weight:400;font-family: 'Open Sans', sans-serif; outline:none;box-sizing: border-box;}
select{-webkit-appearance:none;-moz-appearance:none;text-indent:1px;text-overflow:'';}
strong{font-weight:700;}
		
/*** COMMON CSS ***/
#main{width:100%;}
img{border:0;}
h1, h2, h3, h4, h5{margin:0; padding:0; line-height:normal; width:100%; font-weight:normal; float:left;}
ul{margin:0; padding:0; width:100%; float:left;box-sizing: border-box;}
ul li{list-style:none; float:left;box-sizing: border-box;}
span.skype_pnh_container{display:none !important;}
span.skype_pnh_print_container{display:inline !important;}

.details_holder{width:1200px; margin:0 auto; float:none;}

/*** COMMON CLASS DO NOT CHANGE ***/
div{float:left; width:100%;box-sizing: border-box;}
img.soft{transition-duration:3s;transition-duration:1000ms;transition-duration:500ms, 500ms; width:100%;}
img.soft:hover{-webkit-filter:brightness(0.5) grayscale(10) opacity(10);-moz-filter:brightness(0.5) grayscale(10) opacity(10);filter:brightness(0.5) grayscale(10) opacity(10);}
.shadow_one{box-shadow:0 0 20px rgba(65,56,59,0.2);}
.shadow_two{box-shadow:0 0 50px rgba(65,56,59,0.2);}
.radius_5{-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px; overflow:hidden;} 
.radius_10{-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px; overflow:hidden;} 
.radius_20{-moz-border-radius:20px;-webkit-border-radius:20px;border-radius:20px; overflow:hidden;} 
.radius_50{-moz-border-radius:50px;-webkit-border-radius:50px;border-radius:50px; overflow:hidden;} 
.pd_top_10{padding-top:10px;}
.pd_top_20{padding-top:20px;}
.pd_top_30{padding-top:30px;}
.pd_top_40{padding-top:40px;}
.pd_top_50{padding-top:50px;}
.pd_bot_10{padding-bottom:10px;}
.pd_bot_20{padding-bottom:20px;}
.pd_bot_30{padding-bottom:30px;}
.pd_bot_40{padding-bottom:40px;}
.pd_bot_50{padding-bottom:40px;}
.mgn_top_10{margin-top:10px;}
.mgn_top_20{margin-top:20px;}
.mgn_top_30{margin-top:30px;}
.mgn_top_40{margin-top:40px;}
.mgn_top_50{margin-top:50px;}
.mgn_bot_10{margin-bottom:10px;}
.mgn_bot_20{margin-bottom:20px;}
.mgn_bot_30{margin-bottom:30px;}
.mgn_bot_40{margin-bottom:40px;}
.mgn_bot_50{margin-bottom:40px;}
.z-10, .z-20, .z-30, .z-40, .z-50{top:0; left:0; position:relative;}
.z-10{z-index:10;}
.z-20{z-index:20;}
.z-30{z-index:30;}
.z-40{z-index:40;}
.z-50{z-index:50;}

.flex_box{display:flex;align-items:center;justify-content:center;}
a.yellow, .box_link{background:#ffde59; color:#000}
a.yellow:hover, .box_link:hover{background:#fb5b8f; color:#fff;}
