<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Log Binary | Building Imaginations to Reality</title>
<link rel="icon" type="image/png" href="images/favicon.ico"/>
<link href="fonts/style.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet"> 
<style type="text/css">
html{scroll-behavior: smooth;}
</style>

</head><body>
<div id="main">
<!-- HEADER START HERE -->
	<div class="header">
    	<div class="top_content">
        	<div class="details_holder">
            	<div class="one">
                	<ul>
                    	<li><a class="flex_box" href="mailto:Jaldeep@logbinary.com"><img src="images/icon-email-1.png" alt="" /> contact@logbinary.com</a></li>
                    	<li><a class="flex_box" href="#"><img src="images/icon-phone-1.png" alt="" /> +91-931 6789 418</a></li>
                    </ul>
                </div>
            	<div class="two">
                	<div class="icon_holder flex_box">
                    	<span>Stay Connected</span>
                        <a href="https://www.facebook.com/logbinary"><img src="images/social-ico3-1.png" alt="" /></a>
                        <a href="#" style="display:none;"><img src="images/social-ico2-1.png" alt="" /></a>
                        <a href="https://www.linkedin.com/company/log-binary/"><img src="images/social-ico1-1.png" alt="" /></a>
                    </div>
                    <div class="quote"><a href="#" class=" flex_box"><span>Get a Quote </span><img src="images/icon-quote.png" alt="" /></a></div>
                </div>
            </div>
        </div>
        <div class="main_header" id="myHeader">
        	<div class="details_holder">
            	<div class="logo"><a href="#"><img src="images/logo.png" alt="" /></a></div>
                <div class="navigation">
                	<ul>
                    	<li><a href="#home"><img src="images/menu-home.png" alt="" /> Home</a></li>
                    	<li><a href="#about"><img src="images/menu-about.png" alt="" /> About Us</a></li>
                    	<li><a href="#process"><img src="images/menu-process.png" alt="" /> Work Process</a></li>
                    	<li><a href="#services"><img src="images/menu-services.png" alt="" /> Our Services</a></li>
                    	<li><a href="#testimonials"><img src="images/menu-testimonials.png" alt="" /> Testimonials</a></li>
                    	<li><a href="#contact"><img src="images/menu-contact.png" alt="" /> Contact Us</a></li>
                    </ul>
                </div>
                <div class="M-Menu">
                    <div class="open"><a onclick="toggle_visibility('mobile_menu');"><img src="images/menu-open.png" alt="" /></a></div>
                </div>
            </div>
        </div>
  	</div>

    <div id="mobile_menu">
    	<div class="close"><a onclick="toggle_visibility('mobile_menu');"><img src="images/menu-close.png" alt="" /></a></div>
        <div class="link_holder">
            <ul>
                <li><a href="#home"> Home</a></li>
                <li><a href="#about"> About Us</a></li>
                <li><a href="#process"> Work Process</a></li>
                <li><a href="#services"> Our Services</a></li>
                <li><a href="#testimonials"> Testimonials</a></li>
                <li><a href="#contact"> Contact Us</a></li>
            </ul>
        </div>
    </div>
<!-- HEADER END HERE -->
    
<!-- MAIN CONTENT START HERE -->
	<div class="home_one z-10" id="home">
    	<div class="img_holder"><img src="images/backgroung1-1.jpg" alt="" class="d-img" /> <img src="images/backgroung1-2.jpg" alt="" class="m-img" /> </div>
    	<div class="main_text">
        	<div class="details_holder">
            	<div class="text_holder">
                    <h1>Best Solutions to fit your needs</h1>
                    Businesses across every major industry to make ama products & connect the dots.
                    <a href="#" class="yellow">Contact</a>
                </div>
            </div>
        </div>
    </div>
    <div class="home_two z-20">
    	<div class="details_holder">
        	<div class="box_content">
            	<div class="img_holder"><img src="images/icon-security.png" alt="" /></div>
                <div class="text_holder">
                	<h2>Business Security</h2>
                    <ul>
                    	<li>Powerful Admin Panel</li>
                        <li>Multi-Language Support</li>
                        <li>Support via E-mail and Phone</li>
                        <li>Digital project planning</li>
                    </ul>
                </div>
            </div>
            <div class="box_content">
            	<div class="img_holder"><img src="images/icon-quality.png" alt="" /></div>
                <div class="text_holder">
                	<h2>Finest Quality</h2>
                    <ul>
                    	<li>Powerful Admin Panel</li>
                        <li>Multi-Language Support</li>
                        <li>Support via E-mail and Phone</li>
                        <li>Digital project planning</li>
                    </ul>
                </div>
            </div>
            <div class="box_content">
            	<div class="img_holder"><img src="images/icon-perfect-design.png" alt="" /></div>
                <div class="text_holder">
                	<h2>Perfect Design</h2>
                    <ul>
                    	<li>Powerful Admin Panel</li>
                        <li>Multi-Language Support</li>
                        <li>Support via E-mail and Phone</li>
                        <li>Digital project planning</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="home_three z-10">
    	<div class="details_holder">
        	<div class="TitleComman"><span>What we do for you</span> Keep Your Business Success <br />with High Availability.</div>
            <div class="text_holder" id="about">Improve efficiency, leverage tech, and provide better customer experiences with the modern technology services available allover the world. Our skilled personnel, utilizing latest the processing software, combined decades experience.</div>
        </div>
    </div>
    <div class="home_four">
    	<div class="details_holder">
        	<div class="img_holder"><img src="images/aboutus-banner.jpg" alt="" /></div>
            <div class="text_holder">
            	<h3 class="TitleComman"><span>About our Company</span> Leading company in this field, We provide specific solutions for every customers.</h3>
                <p>We are an end to end IT solution provider company focused on creating best software solutions to make our client’s business ideas live through software technologies. With 15 years of demonstrable field experience, we understand what exactly businesses need from the software front to make it big. We are committed to deliver high quality websites and mobile applications which in turn become a key to run highly profitable business for our clients. For more than a decade now, our clients all over the globe are benefited by our:</p>
                <ul>
                	<li class="flex_box"><img src="images/icon-symball.png" alt="" /> Professional Consultancy Services </li>
                    <li class="flex_box"><img src="images/icon-symball.png" alt="" /> Custom & Tailor Made Designs </li>
                    <li class="flex_box"><img src="images/icon-symball.png" alt="" /> High Quality & Robust Software Solutions </li>
                    <li class="flex_box"><img src="images/icon-symball.png" alt="" /> 24 / 7 Support & Services </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="home_five" id="process">
    	<div class="details_holder">
        	<div class="TitleComman"><span>What we do for your success</span> Our Work Process Easy to Understand</div>
            <div class="text_holder">Our work process is aligned to provide best quality, simple to use and easy to manage business solutions to our clients. We follow a complete SDLC (Software Development Life Cycle) for all of our projects which includes:</div>
            <div class="main_text">
            	<ul>
                	<li><img src="images/icon-analysis.png" alt="" /> <span>Requirements Analysis</span></li>
                	<li><img src="images/icon-free-quote.png" alt="" /> <span>Obligation Free Quotation</span></li>
                	<li><img src="images/icon-development-1.png" alt="" /> <span>Agile Software Development</span></li>
                	<li><img src="images/icon-quality-assured.png" alt="" /> <span>Detailed Quality Assurance</span></li>
                	<li><img src="images/icon-testing.png" alt="" /> <span>User Acceptance Testing (UAT)</span></li>
                	<li><img src="images/icon-rebust-deployment.png" alt="" /> <span>Robust Deployment</span></li>
                	<li><img src="images/icon-support.png" alt="" /> <span>Maintenance & Support</span></li>
                	<li><img src="images/icon-improvement.png" alt="" /> <span>Expansion & Improvements</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="home_six" id="services">
    	<div class="details_holder">
        	<div class="TitleComman"><span>Why you choose us</span> We Provide Flexible IT Choose</div>
            <div class="other_text">Lorem Ipsum is simply dummy It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
            <div class="main_text">
            	<div class="box_content">
                    <div class="img_holder"><img src="images/icon-python.png" alt="" /></div>
                    <div class="text_holder">
                        <h2>Python Development</h2>
                        Python Development In this era of Information Technology, the world outside is full of information all around the web. 
                    </div>
                </div>
            	<div class="box_content">
                    <div class="img_holder"><img src="images/icon-ecommerce.png" alt="" /></div>
                    <div class="text_holder">
                        <h2>E-Commerce Development</h2>
                        Online stores development on platforms like Magento, Prestashop, Opencart & Shopify. B2B, B2C and Catalog websites development.
                    </div>
                </div>
            	<div class="box_content">
                    <div class="img_holder"><img src="images/icon-design.png" alt="" /></div>
                    <div class="text_holder">
                        <h2>UI / UX Design</h2>
                        Websites and Mobile applications UI / UX Designs on platforms like Adobe Photoshop, Illustrator, HTML, CSS, Javascript & jQuery. 
                    </div>
                </div>
                    <div class="box_content">
                    <div class="img_holder"><img src="images/icon-development-2.png" alt="" /></div>
                    <div class="text_holder">
                        <h2>Web Apps Development</h2>
                        Web Applications and Websites Development for various business domains on platforms like Laravel, CakePHP & Codeigniter.
                    </div>
                </div>
                <div class="box_content">
                    <div class="img_holder"><img src="images/icon-wordpress.png" alt="" /></div>
                    <div class="text_holder">
                        <h2>Application Development</h2>
                        We Develope Mobile applications in android and flutter for various businesses. Design, Development, API Integrations, etc.
                    </div>
                </div>
                <div class="box_content">
                    <div class="img_holder"><img src="images/icon-management.png" alt="" /></div>
                    <div class="text_holder">
                        <h2>Project Management</h2>
                        End to end 3rd party, offshore Software Project Management with best uses of tools like Slack, Jira, Basecamp, Freedcamp etc.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="home_seven" id="testimonials">
    	<div class="details_holder">
        	<div class="TitleComman"><span>Testimonial</span>What Says Our Happy Clients</div>
            <div class="text_holder">Business solution company sit our any how site used the our company any site us it-solve theme is very professional theme business & corporate, finance, advisor, solution, company and all project easy for used,</div>
            <div class="owl-two owl-carousel owl-theme">
                <div class="item">
                	<div class="img_holder"><img src="images/ahmed_kasem.jpeg" alt="" /></div>
                    <div class="title"><span>Ahmed Kasem</span> CEO | Onzway Technologies</div>
                    <div class="main_text">It's been a really amazing team at Log Binary, provided a very good and highly scalable and perfect solution for my restaurant management distributed architecture</div>
                </div>
                <div class="item">
                	<div class="img_holder"><img src="images/img-testimonials.png" alt="" /></div>
                    <div class="title"><span>Shaun William</span> HR Manager</div>
                    <div class="main_text">Anyone who loves or pursues desires to obtain pain of because it, but because occasionally circumstances can procure him some great pleasure.</div>
                </div>
            </div>
        </div>
    </div>
    <div id="contact"></div>
    <div class="home_eight">
    	<div class="details_holder">
            <div class="contact_img">
                <div class="main_text z-20">
                    <div class="TitleComman"><span>We are here for</span> Perfect Solutions For Your Business!</div>
                    <div class="text_holder">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibhs euismod tincidunt this consectetuer adipiscing company
                        <span>Company Service All Time Support <br />Provided by experts to help challenge <br />Digital marketing company management</span>
                    </div>
                </div>
                <div class="img_holder z-10"><img src="images/contact-banner.jpg" alt="" /></div>
            </div>
            <div class="contact_form">
            	<div class="textbox">
                	<ul>
                    	<li><input name="" type="text" placeholder="Your Name" /></li>
                    	<li><input name="" type="text" placeholder="Email ID" /></li>
                    	<li><input name="" type="text" placeholder="Phone" /></li>
                    	<li><input name="" type="text" placeholder="Subject" /></li>
                    	<li><textarea name="" cols="" rows="3" placeholder="Message"></textarea></li>
                    </ul>
                </div>
                <div class="btn_holder"><input name="" type="submit" value="Send Message" class="box_link" /></div>
            </div>
        <br clear="all" />
        </div>
    </div>
<!-- MAIN CONTENT END HERE -->
    
<!-- FOOTER START HERE -->
	<div class="footer">
    	<div class="details_holder">
        	<div class="logo"><a href="#"><img src="images/logo.png" alt="" /></a></div>
            <div class="main_text">
            	<ul>
                	<li>
                    	<img src="images/icon-location.png" alt="" />
                        <h4>Company Address</h4>
                        Fortune Business hub, Science City, Sola Road, Ahmedabad.
                    </li>
                	<li>
                    	<img src="images/icon-email-2.png" alt="" />
                        <h4>Email Address</h4>
                        <a href="mailto:contact@logbinary.com">contact@logbinary.com</a>
                    </li>
                	<li>
                    	<img src="images/icon-phone-2.png" alt="" />
                        <h4>Telephone Number</h4>
                        +91-931 6789 418
                    </li>
                </ul>
            </div>
            <div class="copyright">
            	Copyright &copy; All Rights are reserved
                <br clear="all" />
                <a href="https://www.facebook.com/logbinary"><img src="images/social-ico3-2.png" alt="" /></a>
                <a href="#" style="display:none;"><img src="images/social-ico2-2.png" alt="" /></a>
                <a href="https://www.linkedin.com/company/log-binary/"><img src="images/social-ico1-2.png" alt="" /></a>
            </div>
        </div>
    </div>
<!-- FOOTER START HERE -->
</div>

<a href="#0" onclick="toggle_visibility('mobile_menu');" class="cd-top">Top</a>

<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>

<!-- MULTY SLIDER / CAROUSEL -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/common.js"></script>

</body></html>
